spring.application.name=serviciopedido
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdhotel?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-idle=4
spring.datasource.tomcat.max-active=4
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
server.port=8081


